﻿.backdrop {
    background-image: none
}

.vignette {
    box-shadow: inset 0 0 15em 4em #000;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 200;
    pointer-events: none;
}

@media (max-width:1400px) {
    .vignette {
        box-shadow: none;
    }
}

.top-wrap-overlay {
    position: absolute !important;
    top: -2px !important;
    z-index: 0 !important;
    background-position: 50% -114px !important;
}

.section-wrapper .section-wrapper-content .section-wrapper-content-wrapper {
    padding: 0px 4px;
    width: 1330px;
}

.section-wrapper .section-wrapper-top:before {
    background: none;
}

.section-wrapper .section-wrapper-top {
    opacity: 0;
}

.wrapper {
    overflow: hidden;
    position: relative;
    margin-top: -140px;
    padding-top: 140px;
}

@-moz-document url-prefix() {
    .wrapper {
        margin-top: 0px;
        top: -140px;
    }
}

.section-wrapper .section-wrapper-content {
    background-image: none;
}

.pane-breadcrumb-title {
    opacity: 0;
}

.section-wrapper-primary {
    overflow: hidden;
    top: -219px;
    padding-top: 160px;
}

.section-wrapper .section-wrapper-bottom {
    background: none;
}

.cloud-1 {
    background: url('../img/as-cloud-1.png') top center no-repeat;
    height: 1638px;
    width: 1530px;
    position: absolute;
    margin-left: -465px;
    margin-top: -170px;
    z-index: 3;
}

.cloud-2 {
    background: url('../img/as-cloud-2.png') top center no-repeat;
    height: 984px;
    width: 1002px;
    position: absolute;
    margin-left: 280px;
    margin-top: 30px;
    z-index: 3;
}

.cloud-3 {
    background: url('../img/as-cloud-3.png') top center no-repeat;
    height: 888px;
    width: 990px;
    position: absolute;
    margin-left: -440px;
    margin-top: -70px;
    z-index: 2;
}

.cloud-middle {
    background: url('../img/as-middle-cloud.png') top center no-repeat;
    height: 1770px;
    width: 1655px;
    position: absolute;
    z-index: 4;
    margin-left: -170px;
    top: 890px;
    margin-top: 220px;
}

.cloud-skirmishing {
    background: url('../img/as-skirmishing-cloud.png') top center no-repeat;
    height: 1277px;
    width: 1406px;
    position: absolute;
    margin-top: -200px;
    margin-left: -80px;
}

.stars-big {
    background-image: url('../img/as-stars-big.png');
    height: 7350px;
    width: 1920px;
    position: absolute;
    margin-left: -468px;
    z-index: 4;
    margin-top: 456px;
}

.stars-top {
    background-image: url('../img/as-stars-top.jpg');
    height: 2950px;
    width: 1920px;
    position: absolute;
    margin-left: -465px;
    margin-top: 60px;
    z-index: 1;
}

.stars-top-middle {
    background-image: url('../img/as-stars-top-middle.jpg');
    height: 3337px;
    width: 1920px;
    position: absolute;
    margin-left: -465px;
    margin-top: 2820px;
    z-index: 1;
}

.stars-middle {
    background-image: url('../img/as-stars-middle.jpg');
    height: 3536px;
    width: 1920px;
    position: absolute;
    margin-left: -465px;
    margin-top: 5377px;
    z-index: 1;
}

.stars-bottom {
    background-image: url('../img/as-stars-bottom.jpg');
    height: 2552px;
    width: 1920px;
    position: absolute;
    margin-left: -465px;
    margin-top: 8930px;
    z-index: 1;
}

.comet-1 {
    background: url('../img/as-comet-1.png') top center no-repeat;
    height: 862px;
    width: 604px;
    position: absolute;
    z-index: 5;
    margin-left: -270px;
    margin-top: -30px;
}

.comet-2 {
    background: url('../img/as-comet-2.png') top center no-repeat;
    height: 2000px;
    width: 1206px;
    position: absolute;
    z-index: 5;
    margin-top: 710px;
    margin-left: 170px;
}

.header-image {
    background-image: url('../img/as-header.png');
    width: 1028px;
    height: 1356px;
    position: absolute;
    z-index: 5;
    margin-left: 510px;
    margin-top: -100px;
}

.divider-1 {
    background: transparent url('../img/as-dividers.png') -8px -16px no-repeat;
    width: 426px;
    height: 91px;
    margin: 0 auto -2px auto;
}

.divider-2 {
    background: transparent url('../img/as-dividers.png') -116px -133px no-repeat;
    width: 207px;
    height: 59px;
    margin: 0 auto 0 auto;
}

.divider-3 {
    background: transparent url('../img/as-dividers.png') 0px -203px no-repeat;
    width: 426px;
    height: 91px;
    margin: 0 auto 0 auto;
}

.title-box {
    text-transform: uppercase;
    z-index: 1;
    text-align: center;
}

    .title-box h1 {
        font-family: "Beaufort for LOL";
        font-style: normal;
        color: #e3dfc0;
        font-size: 79px;
        font-weight: 400;
        letter-spacing: 6px;
        text-transform: uppercase;
        filter: url(#drop-shadow);
        filter: drop-shadow(2px 2px 8px #017dcd);
        -webkit-filter: drop-shadow(2px 2px 8px #017dcd);
        background: -webkit-repeating-linear-gradient(#d1cba6, #d1cba6, #d8d6bf, #a69b6f, #a69b6f, #c0bc9b, #c0bc9b);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .title-box h4 {
        font-family: "Beaufort for LOL";
        font-style: normal;
        color: #6897af;
        font-size: 28px;
        font-weight: 500;
        letter-spacing: 11px;
        margin-top: 11px;
        margin-bottom: -2px;
        -webkit-filter: drop-shadow(2px 2px 8px #017dcd);
        background: -webkit-repeating-linear-gradient(#8abed7, #739eb5, #56769b, #56769b);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

.main-area {
    margin: 0 auto 0 auto;
    width: 973px;
    padding-bottom: 50px;
}

.main-content {
    width: 730px;
    margin: 0 auto 0 auto;
    padding-top: 75px;
    position: relative;
    z-index: 5;
}

.intro-box {
    width: 720px;
    margin-left: -220px;
    position: relative;
    z-index: 5;
}

.intro-text {
    width: 495px;
    margin: 0 auto 0 auto;
    position: relative;
}

    .intro-text p {
        font-family: "Beaufort for LOL";
        font-weight: 400;
        font-style: normal;
        font-size: 22px;
        line-height: 28px;
        color: #aeaea9;
        text-align: center;
        padding: 0px 30px;
    }

.main-content p {
    font-family: "Spiegel";
    font-weight: 400;
    font-style: normal;
    margin-top: 15px;
    font-size: 16px;
    line-height: 24px;
    color: #92a2a9;
    position: relative;
    z-index: 1;
}

.main-content h2 {
    font-family: "Beaufort for LOL";
    font-weight: 400;
    font-style: normal;
    font-size: 36px;
    color: #dbf4ff;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    letter-spacing: 7px;
}

blockquote.blockquote {
    font-family: "Beaufort for LOL";
    font-weight: 400;
    font-style: italic;
    color: #dbf4ff;
    line-height: 1.2em;
    font-size: 30px;
    z-index: 1;
    position: relative;
    background: -webkit-repeating-linear-gradient(#daf3fe, #daf3fe, #d8f0fb, #b6cbd5, #a3b6be);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-content .splash-quote h3 {
    font-family: "Beaufort for LOL";
    font-weight: 400;
    font-style: italic;
    color: #dbf4ff;
    line-height: 1.2em;
    font-size: 39px;
    z-index: 1;
    position: relative;
    background: -webkit-repeating-linear-gradient(#daf3fe, #daf3fe, #d8f0fb, #b6cbd5, #a3b6be);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.main-content .splash-quote p {
    font-family: "Beaufort for LOL";
    font-weight: 400;
    font-style: italic;
    font-size: 22px;
    color: #4bb6fe;
    text-align: right;
}

.splash-quote .divider-2 {
    margin: -58px auto -15px auto;
}

.video-section {
    height: 855px;
    text-align: center;
    padding-left: 20px;
}

h2.abl-header {
    margin-top: 60px;
    margin-bottom: 10px;
}

.cycle-pager > div {
    display: inline-block;
    position: relative;
}

#no-template-pager {
    position: absolute;
    width: 720px;
    margin-top: 367px;
    z-index: 101;
}

.thumb {
    background: transparent url('../img/as-icon-states.png') -80px 0px no-repeat;
    width: 75px;
    height: 105px;
    padding: 24px 8px 20px 6px;
    cursor: pointer;
}

.cycle-pager-active .thumb {
    background: transparent url('../img/as-icon-states.png') 1px 8px no-repeat;
    height: 121px;
    width: 75px;
    padding: 32px 8px 28px 6px;
}

.slide .gs-container {
    height: 715px;
}

.abilities {
    width: 720px;
    margin-top: 127px;
    padding: 0px 90px;
}

.video-border {
    position: absolute;
    top: -54px;
    margin-left: -20px;
    z-index: 2;
    pointer-events: none;
}

.slide .video-js {
    border-left: 1px solid rgba(5, 55, 108,1);
    border-top: 1px solid rgba(5, 55, 108,1);
    border-bottom: 1px solid rgba(5, 55, 108,1);
    border-right: 1px solid rgba(5, 55, 108,1);
    margin-top: 11px;
}

.abilities h2 {
    font-size: 22px;
    color: #dbf4ff;
    font-weight: 400;
    margin-bottom: 18px;
    letter-spacing: 2px;
}

.main-content .abilities p {
    text-align: left;
}

.medium {
    font-family: "Beaufort for LOL";
    font-weight: 500;
    font-style: normal;
}

.comic img {
    margin: 68px 0px 0px 58px;
    height: 360px;
    width: 640px;
    border-left: 1px solid rgba(5, 55, 108,1);
    border-top: 1px solid rgba(5, 55, 108,1);
    border-bottom: 1px solid rgba(5, 55, 108,1);
    border-right: 1px solid rgba(5, 55, 108,1);
}

.content-segment-1 {
    width: 937px;
    margin: 65px 0px 30px -136px;
}

.laning-1 {
    width: 420px;
}

.laning-2 {
    padding-left: 90px;
    width: 517px;
    padding-top: 50px;
}

.content-segment-1 #bq1 {
    margin-left: -6px;
    width: 270px;
}

.content-segment-1 .divider-2 {
    margin: 45px 0px 45px -5px;
}

blockquote.blockquote .quote-open, blockquote.blockquote .quote-close {
    color: #053b61;
    font-size: 85px;
    font-family: "Beaufort for LOL";
    font-weight: 400;
    font-style: italic;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
    background: none;
    position: absolute;
}

blockquote.blockquote .quote-close {
    font-size: 46px;
}

blockquote.blockquote::before, blockquote.blockquote::after {
    content: initial;
}

#bq1 .quote-open {
    top: 3px;
    margin-left: -44px;
}

.content-segment-2 {
    width: 937px;
    margin: 65px 0px 410px 48px;
}

.skirmishing-1 {
    width: 335px;
}

.skirmishing-2 {
    padding-left: 100px;
    width: 500px;
    padding-top: 50px;
}

.content-segment-2 #bq2 {
    width: 340px;
    margin-left: 650px;
    margin-top: -20px;
}

#bq2 .quote-open {
    top: 3px;
    margin-left: -44px;
}

.content-segment-2 .divider-2 {
    margin: 40px 0px 40px 655px;
}

.ganking-video, .comic, .video-border {
    background: transparent url('../img/as-frame-small.png') top center no-repeat;
    width: 758px;
    height: 471px;
}

    .ganking-video .video-js {
        border-left: 1px solid rgba(5, 55, 108,1);
        border-top: 1px solid rgba(5, 55, 108,1);
        border-bottom: 1px solid rgba(5, 55, 108,1);
        border-right: 1px solid rgba(5, 55, 108,1);
        margin-top: 67px;
        margin-left: 58px;
    }

.hand {
    background: transparent url('../img/as-hand.png') top center no-repeat;
    width: 1343px;
    height: 1344px;
    position: absolute;
    margin-top: -1000px;
    margin-left: -320px;
    z-index: -1;
}

.hand-comet {
    background: transparent url('../img/as-hand-comet.png') top center no-repeat;
    width: 677px;
    height: 785px;
    position: absolute;
    margin-left: 410px;
    margin-top: 130px;
}

.content-segment-3 {
    width: 1017px;
    margin: 65px 0px 30px -136px;
}

.teamfights-1 {
    width: 400px;
}

.teamfights-2 {
    padding-left: 110px;
    padding-top: 50px;
    width: 527px;
}

.content-segment-3 #bq3 {
    width: 370px;
    margin-left: 580px;
    margin-top: -130px;
}

#bq3 .quote-open {
    top: 3px;
    margin-left: -44px;
}

#bq3 .quote-close {
    top: 188px;
    margin-top: -34px;
}

.content-segment-3 .divider-2 {
    margin: 25px 0px 60px 575px;
}

.splash-border {
    background: transparent url('../img/as-frame-large.png') top center no-repeat;
    width: 1291px;
    height: 804px;
    margin: 0px 0px 0 -250px;
    padding-top: 64px;
    padding-left: 7px;
}

.splash-image {
    background: transparent url('../img/as-splash.jpg') top center no-repeat;
    width: 1171px;
    height: 691px;
    margin-left: 50px;
    z-index: 0;
    border-left: 1px solid rgba(5, 55, 108,1);
    border-top: 1px solid rgba(5, 55, 108,1);
    border-bottom: 1px solid rgba(5, 55, 108,1);
    border-right: 1px solid rgba(5, 55, 108,1);
}

.splash-wallpaper {
    width: 1171px;
    height: 691px;
    clear: right;
    position: absolute;
    z-index: 3;
}

.synergy-image {
    max-width: 972px;
    margin-left: -170px;
}

.synergy {
    width: 770px;
    margin: 30px 0px 35px -14px;
    position: relative;
    z-index: 2;
}

    .synergy .content-border {
        background-color: rgb(15, 31, 59);
        padding: 10px;
        border-left: 1px solid rgba(30, 68, 133,1);
        border-top: 1px solid rgba(30, 68, 133,1);
        border-bottom: 1px solid rgba(30, 68, 133,1);
        border-right: 1px solid rgba(30, 68, 133,1);
    }

    .synergy .white-stone {
        background: #010b15;
        padding-bottom: 50px;
        padding-right: 83px;
    }

    .synergy .content-border > * {
        box-shadow: none;
        -webkit-box-shadow: initial;
    }

    .synergy hr.divider {
        margin: 20px 0 0 -20px;
        width: 748px;
        border-left: 1px solid rgba(15, 31, 59,1);
        border-top: 1px solid rgba(15, 31, 59,1);
        border-bottom: 1px solid rgba(15, 31, 59,1);
        border-right: 1px solid rgba(15, 31, 59,1);
    }

.syn-caption {
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    color: #dbf4ff;
}

.synergy header.header {
    background: #0a172e;
    box-shadow: none;
    -webkit-box-shadow: initial;
}

    .synergy header.header > h4 {
        border: 0px;
        padding: 21px 40px;
        text-transform: uppercase;
        font-family: "Spiegel";
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        color: #dedede;
    }

.white-stone.padded div {
    margin: 34px 0px;
    margin-bottom: 30px;
}

    .white-stone.padded div:first-child {
        margin-top: 21px;
    }

    .white-stone.padded div:last-child {
        margin-bottom: 0px;
    }

.syn-img-container img {
    height: 115px;
}

.syn-img-container {
    display: block;
    position: absolute;
    margin-top: 5px;
}

.white-stone.padded h3, .white-stone.padded p {
    margin-left: 150px;
    margin-top: 5px;
}

.tail {
    background: transparent url('../img/as-tail.png') top center no-repeat;
    width: 1920px;
    height: 2710px;
    position: absolute;
    margin-left: -620px;
    margin-top: -530px;
    z-index: -1;
}

.main-content .synergy p {
    font-family: "Spiegel";
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #92a2a9;
}

.synergy h3, .synergy a, .synergy a:visited {
    color: #4bb6fe;
    font-family: "Beaufort for LOL";
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    text-decoration: none;
}

    .synergy h3 a:hover {
        color: white;
    }

.main-content .synergy h2 {
    text-align: center;
}

.end-text {
    text-align: center;
    width: 768px;
    margin-top: 45px;
    margin-left: -10px;
    padding: 0px 40px;
}

    .end-text .divider-2 {
        margin: 20px auto 0px auto;
    }

.cloud-bottom-left {
    background: transparent url('../img/as-bottom-cloud-left.png') top center no-repeat;
    width: 1200px;
    height: 1057px;
    position: absolute;
    z-index: 4;
    margin-left: -130px;
}

.cloud-bottom-right {
    background: transparent url('../img/as-bottom-cloud-right.png') top center no-repeat;
    width: 1320px;
    height: 1011px;
    position: absolute;
    margin-top: -380px;
    margin-left: 270px;
    z-index: 4;
}

.pantheon-bot {
    background: transparent url('../img/as-bottom.png') top center no-repeat;
    width: 1920px;
    height: 2863px;
    position: relative;
    z-index: 4;
    margin-left: -291px;
    margin-top: -1640px;
    margin-bottom: -280px;
}

.pane-node-field-riot-comments {
    position: relative;
    left: -291px;
    z-index: 168;
    min-height: 2863px;
    width: 1920px;
    margin-bottom: 1px;
    padding: 20px 530px;
    background: url('../img/as-bottom.png') no-repeat 0 100%;
}

    .pane-node-field-riot-comments .pane-content {
        background-color: black;
        border-left: 1px solid rgba(15,31,59,1);
        border-top: 1px solid rgba(15,31,59,1);
        border-bottom: 1px solid rgba(15,31,59,1);
        border-right: 1px solid rgba(15,31,59,1);
    }

.riot-apollo {
    margin-bottom: -60px;
    margin-left: -3px;
    padding: 20px 30px 110px 30px;
}

    .riot-apollo .riot-discussion-masthead h1 {
        font-family: "BeaufortforLoL-Medium";
        color: #dbf4ff;
        letter-spacing: 3px;
        text-transform: uppercase;
    }

    .riot-apollo .riot-discussion-masthead h2 {
        font-family: "BeaufortforLoL-Medium";
        color: #dbf4ff;
        letter-spacing: 3px;
        text-transform: uppercase;
    }

    .riot-apollo .riot-discussion {
        background-color: transparent !important;
        color: #92a2a9 !important;
    }

        .riot-apollo .riot-discussion .riot-comment {
            background: black;
        }

.riot-apollo {
    background-color: transparent !important;
}

    .riot-apollo .riot-discussion .riot-comment {
        background: black !important;
    }

        .riot-apollo .riot-discussion .riot-comment .riot-collection > .riot-comment {
            background: black !important;
        }

    .riot-apollo .riot-discussion .riot-more {
        background-color: black !important;
    }

@keyframes flickerAnimation {
    0% {
        opacity: 1;
    }

    50% {
        opacity: .6;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes flickerAnimation {
    0% {
        opacity: 1;
    }

    50% {
        opacity: .6;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes flickerAnimation {
    0% {
        opacity: 1;
    }

    50% {
        opacity: .6;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes flickerAnimation {
    0% {
        opacity: 1;
    }

    50% {
        opacity: .6;
    }

    100% {
        opacity: 1;
    }
}

.animate-flicker {
    -webkit-animation: flickerAnimation 3s infinite;
    -moz-animation: flickerAnimation 3s infinite;
    -o-animation: flickerAnimation 3s infinite;
    animation: flickerAnimation 3s infinite;
}

.animate-flicker-2 {
    -webkit-animation: flickerAnimation 2s infinite;
    -moz-animation: flickerAnimation 2s infinite;
    -o-animation: flickerAnimation 2s infinite;
    animation: flickerAnimation 2s infinite;
}

.animate-flicker-3 {
    -webkit-animation: flickerAnimation 2.5s infinite;
    -moz-animation: flickerAnimation 2.5s infinite;
    -o-animation: flickerAnimation 2.5s infinite;
    animation: flickerAnimation 2.5s infinite;
}

.animate-flicker-4 {
    -webkit-animation: flickerAnimation-1 6s infinite;
    -moz-animation: flickerAnimation-1 6s infinite;
    -o-animation: flickerAnimation-1 6s infinite;
    animation: flickerAnimation-1 6s infinite;
}

@keyframes flickerAnimation-1 {
    0% {
        opacity: 1;
    }

    50% {
        opacity: .7;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes flickerAnimation-1 {
    0% {
        opacity: 1;
    }

    50% {
        opacity: .7;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes flickerAnimation-1 {
    0% {
        opacity: 1;
    }

    50% {
        opacity: .7;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes flickerAnimation-1 {
    0% {
        opacity: 1;
    }

    50% {
        opacity: .7;
    }

    100% {
        opacity: 1;
    }
}
